<templateSet group="user">
  <template name="segtree" value="struct TreeNode {&#10;    ll pref, suff, sum, ans;&#10; &#10;    TreeNode(ll p, ll suf, ll su, ll a) : pref(p), suff(suf), sum(su), ans(a) {&#10; &#10;    }&#10; &#10;    TreeNode() {&#10; &#10;    }&#10; &#10;};&#10; &#10; &#10;struct Segtree {&#10;    vector&lt;TreeNode&gt; tree;&#10;    int n, size;&#10;    TreeNode zeroElement = {0, 0, 0, 0};&#10; &#10;    void init(ll _n) {&#10;        n = _n;&#10;        size = 4 * n;&#10;        tree.resize(size, zeroElement);&#10;    }&#10; &#10;    static TreeNode combine(TreeNode a, TreeNode b) {&#10;        TreeNode ans;&#10;        ans.pref = max(a.pref, a.sum + b.pref);&#10;        ans.suff = max(b.suff, b.sum + a.suff);&#10;        ans.sum = a.sum + b.sum;&#10;        ans.ans = max(a.ans, max(b.ans, a.suff + b.pref));&#10;        return ans;&#10;    }&#10; &#10;    TreeNode convert(ll value) {&#10;        return TreeNode(max(0ll, value), max(0ll, value), value, max(0ll, value));&#10;    }&#10; &#10;    void build(vector&lt;ll&gt; &amp;a, int v, int l, int r) {&#10;        if (l == r) {&#10;            tree[v] = convert(a[l]);&#10;        } else {&#10;            int mid = (l + r) / 2;&#10;            build(a, 2 * v, l, mid);&#10;            build(a, 2 * v + 1, mid + 1, r);&#10;            tree[v] = combine(tree[2 * v], tree[2 * v + 1]);&#10;        }&#10; &#10;    }&#10; &#10;    void build(vector&lt;ll&gt; &amp;a) {&#10;        init(a.size());&#10;        build(a, 1, 0, n - 1);&#10;    }&#10; &#10;    void update(int v, int l, int r, int pos, TreeNode value) {&#10;        if (l == r)&#10;            tree[v] = value;&#10;        else {&#10;            int mid = (l + r) / 2;&#10;            if (pos &lt;= mid) {&#10;                update(2 * v, l, mid, pos, value);&#10;            } else {&#10;                update(2 * v + 1, mid + 1, r, pos, value);&#10;            }&#10;            tree[v] = combine(tree[2 * v], tree[2 * v + 1]);&#10;        }&#10;    }&#10; &#10;    void update(int i, ll value) {&#10;        update(1, 0, n - 1, i, convert(value));&#10;    }&#10; &#10;    TreeNode query(int v, int l, int r, int tl, int tr) {&#10;        if (l &gt; r) return zeroElement;&#10; &#10;        if (tl == l and tr == r) return tree[v];&#10; &#10;        int mid = (tl + tr) / 2;&#10; &#10;        return combine(query(2 * v, l, min(r, mid), tl, mid),&#10;                       query(2 * v + 1, max(mid + 1, l), r, mid + 1, tr));&#10; &#10;    }&#10; &#10;    TreeNode query(int l, int r) {&#10;        return query(1, l, r, 0, n - 1);&#10;    }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>